<html>
    <head>
        <style>
     body
     { margin: 0px;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-areas:
        "header  nav article"
         "section section section"
         "footer footer footer"
         ;
        grid-template-rows: 150px 100px 1fr;
        grid-template-columns: 1fr 1fr 1fr;

      }

     header {
          grid-area: header;
           text-align: left;
           margin-top: 20;
                grid-gap: 1rem;
                width: 100%; height: 100%;
                padding-left: 20px;
        color: skyblue;

      }
      nav {
          grid-area: nav;



           text-align: center;

      }

      article{grid-area: article;
        text-align: right;
        margin-top: 20;
        padding-right: 70px;
      }


      section {
        grid-area: section;
        text-align: center;


      }

      footer {
    grid-area: footer;
    text-align: center;
     grid-gap: 2rem;
    width: 100%; height: 100%;

  }
        </style>
    </head>
    <body>
        <header>
            권예준:010-****-****/<span>SNS: </span><a href="https://www.instagram.com/ju_ni.5/"target="_blank">ju_ni.5</a><br>
       </header>
       <nav>
       </nav>
<article>
<a href="login_form.html">login</a>
</article>
    <section>
    </section>
    <footer>
    </footer>
    </body>
    </html>










